T01n0001_p0001a01║　　No. 1
T01n0001_p0001a02║　　[1]長阿含經序
T01n0001_p0001a03║
T01n0001_p0001a04║　　　　[2]長安釋僧肇[3]述
T01n0001_p0001a05║夫宗極絕於稱謂，賢聖以之沖默；玄旨非言
T01n0001_p0001a06║不傳，釋迦所以致教。是以如來出世，大教
T01n0001_p0001a07║有三：約身口，則防之以禁律；明善惡，則導之
T01n0001_p0001a08║以契經；演幽微，則[4]辨之以法相。然則三藏
T01n0001_p0001a09║之作也，本於殊應，會之有宗，則異途同趣矣。
T01n0001_p0001a10║禁律，律藏也，四分十誦。法相，阿毗曇藏也，四
T01n0001_p0001a11║分五誦。契經，四阿含藏也：《增一阿含》四分八
T01n0001_p0001a12║誦，《中阿含》四分五誦，《雜阿含》四分十誦，此《長
T01n0001_p0001a13║阿含》四分四誦，合三十經以為一部。　阿含，秦
T01n0001_p0001a14║言法歸。法歸者，蓋是萬善之淵府，總持之林
T01n0001_p0001a15║苑。其為典也，淵博弘富，[5]韞而彌廣；明宣禍
T01n0001_p0001a16║福賢愚之迹，剖判真偽異[6]齊之原，歷記古
T01n0001_p0001a17║今成敗之數，墟域二儀品物之倫。道無不由，
T01n0001_p0001a18║法無不在，譬彼巨海，百川所歸，故以法歸為
T01n0001_p0001a19║名。開[7]析修途，所記長遠，故以長為目。翫
T01n0001_p0001a20║茲典者，長迷頓曉。邪正難[＊]辨，顯如晝夜；報
T01n0001_p0001a21║應冥昧，照若影響；劫數雖遼，近猶朝夕；六合
T01n0001_p0001a22║雖曠，現若目前。斯可謂朗大明於幽室，惠五
T01n0001_p0001a23║目於眾瞽，不闚戶牖，而智無不周矣。　大秦天
T01n0001_p0001a24║王，滌除玄覽，高韻獨邁，恬智交養，道世俱
T01n0001_p0001a25║濟，每懼微言翳於殊俗。以右將軍使者司隸
T01n0001_p0001a26║校尉晉公姚爽，質直清柔，玄心超詣，尊尚大
T01n0001_p0001a27║法，妙悟自然，上特留懷，每任以法事。以弘始
T01n0001_p0001a28║十二年歲次上章[8]閹茂，請罽賓三藏沙門佛
T01n0001_p0001a29║陀耶舍出律藏[A1][9]一分四十五卷，十四年訖。
T01n0001_p0001b01║十五年歲次昭陽[10]赤奮若，出此《長阿含》訖。
T01n0001_p0001b02║涼州沙門佛[A2]念為譯，秦國道士道含筆受。時，
T01n0001_p0001b03║集京夏名勝沙門，於第校定，恭承法言，敬受
T01n0001_p0001b04║無差，蠲華崇朴，務存聖旨。余以嘉遇猥參聽
T01n0001_p0001b05║次，雖無翼善之功，而預親承之末，故略記時
T01n0001_p0001b06║事，以示來賢焉。

【典籍資訊】大正新脩大藏經第 1 冊 No. 1《長阿含經》
【版本記錄】發行日期：2025-06-11，更新日期：2025-02-03
【編輯說明】本資料庫由財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
【資料說明】蕭鎮國大德提供，張文明大德提供，北美某大德提供，法雨道場提供新式標點
【版權宣告】詳細說明請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】